{
  "name": "@zavatar/nft",
  "version": "1.0.0",
  "description": "Zavatar ERC-721 Soulbound and Tradable Avatar NFT Smart Contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
